.main {
  display: block;
  overflow: hidden;
  position: absolute;
  top:0;
  left:0;
  bottom:0;
  right:0;

  &__map {
    background:#eee;
    position: absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
    z-index:100;
  }

  &__sidebar {
    z-index:200;
    position: absolute;
    right:0;
    top:0;
    bottom:0;
    width:350px;
    background:white;
    border-left:1px solid #EEE;
    box-shadow:0 0 200px 20px fade(#000, 40);

    &__close {
      margin:0 20px;
      padding:10px;
      color: #AAA;
      border-bottom:1px solid #EEE;
      font-size:2em;
      display: block;
      text-align:right;

      &:hover, &:active, &:focus {
        outline:0;
        text-decoration: none;
        cursor: pointer;
      }
    }

    &__body, &__download {
      padding:20px;
    }

    &__download {
      position: absolute;
      bottom:0;
      left:0;
      right:0;

      .btn {
        color:white;
        font-weight: bold;
        background:#B40000;
        border-radius: 0;
      }
    }

    &.ng-hide-add.ng-hide-add-active,
    &.ng-hide-remove.ng-hide-remove-active {
      transition:0.6s;
    }

    &.ng-hide {
      transform:translateX(100%);
      box-shadow:0 0 200px 20px fade(#000, 0);
    }
  }
}
